# Spring GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

server.port=9090

# H2 in-memory database settings (for demo)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## MySQL Database (uncomment to use MySQL instead of H2)
#spring.datasource.url=jdbc:mysql://localhost:3306/graphqlUserRole?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.graphql.GraphQL=DEBUG

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true